{
  "AppSettings":{
    "Token": "swVzH3xmTGhVe4JE"
  },
  "Database": {
    "DefaultConnection": "DevelopmentDatabase"
  },
  "ConnectionStrings": {
    "ProductionDatabase": "Server=35.247.243.101;DataBase=prostockprod;Uid=dev;Pwd=Senha.123",
    "DevelopmentDatabase": "Server=localhost;DataBase=prostockdev;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
